# healthcare-microservices

./: .dockerignore  .gitignore  Makefile  README.md  SECRETS_QUICK_REFERENCE.md  build.gradle  create-admin.sh  docker-compose-minimal.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  optimize-all-dockerfiles.sh  optimize-dockerfiles.sh  pull-images.sh  settings.gradle  start.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/healthcare/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/healthcare/gateway/filter/: CookieToAuthHeaderFilter.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  build.gradle
appointment-service/src/main/java/com/healthcare/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/healthcare/appointment/config/: CacheConfig.java  OpenApiConfig.java
appointment-service/src/main/java/com/healthcare/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/healthcare/appointment/dto/: AppointmentDTO.java  AppointmentDetailDTO.java  RescheduleRequest.java  TimeSlotDTO.java
appointment-service/src/main/java/com/healthcare/appointment/entity/: Appointment.java  BaseAuditableEntity.java  BaseEntity.java
appointment-service/src/main/java/com/healthcare/appointment/enums/: AppointmentStatus.java
appointment-service/src/main/java/com/healthcare/appointment/event/: AppointmentEvent.java  AppointmentEventPublisher.java
appointment-service/src/main/java/com/healthcare/appointment/exception/: ApiError.java  GlobalExceptionHandler.java
appointment-service/src/main/java/com/healthcare/appointment/feign/: DoctorServiceClient.java  PatientServiceClient.java
appointment-service/src/main/java/com/healthcare/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/healthcare/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/healthcare/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/healthcare/billing/config/: OpenApiConfig.java
billing-service/src/main/java/com/healthcare/billing/controller/: BillingController.java
billing-service/src/main/java/com/healthcare/billing/dto/: BillingDTO.java
billing-service/src/main/java/com/healthcare/billing/entity/: BaseAuditableEntity.java  BaseEntity.java  Billing.java
billing-service/src/main/java/com/healthcare/billing/enums/: CurrencyCode.java  PaymentMethod.java  PaymentStatus.java
billing-service/src/main/java/com/healthcare/billing/exception/: ApiError.java  GlobalExceptionHandler.java
billing-service/src/main/java/com/healthcare/billing/repository/: BillingRepository.java
billing-service/src/main/java/com/healthcare/billing/service/: BillingService.java
billing-service/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
docs/: ADDITIONAL_OPTIMIZATIONS.md  CI_CD_OPTIMIZATIONS.md  OPTIMIZATION_SUMMARY.md  (+3 more)
identity-service/: Dockerfile  build.gradle
identity-service/src/main/java/com/healthcare/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/healthcare/identity/config/: AuthorizationServerConfig.java  OpenApiConfig.java  OwnOAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java
identity-service/src/main/java/com/healthcare/identity/controller/: AuthController.java  OAuth2UserInfoController.java
identity-service/src/main/java/com/healthcare/identity/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
identity-service/src/main/java/com/healthcare/identity/entity/: BaseAuditableEntity.java  BaseEntity.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/healthcare/identity/exception/: ApiError.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/healthcare/identity/feign/: DoctorServiceClient.java  PatientServiceClient.java
identity-service/src/main/java/com/healthcare/identity/repository/: RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/healthcare/identity/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
identity-service/src/main/java/com/healthcare/identity/util/: JwtUtil.java
identity-service/src/main/resources/: application.yml
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/healthcare/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/healthcare/patient/config/: CacheConfig.java  OpenApiConfig.java
patient-service/src/main/java/com/healthcare/patient/controller/: HealthMetricController.java  InsuranceController.java  MedicalConditionController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java
patient-service/src/main/java/com/healthcare/patient/dto/: HealthMetricDTO.java  InsuranceDTO.java  MedicalConditionDTO.java  MedicalRecordDTO.java  PatientDTO.java  PrescriptionDTO.java
patient-service/src/main/java/com/healthcare/patient/entity/: BaseAuditableEntity.java  BaseEntity.java  HealthMetric.java  Insurance.java  MedicalCondition.java  MedicalRecord.java  Patient.java  Prescription.java
patient-service/src/main/java/com/healthcare/patient/enums/: BloodGroup.java  Gender.java  PrescriptionStatus.java
patient-service/src/main/java/com/healthcare/patient/exception/: ApiError.java  GlobalExceptionHandler.java
patient-service/src/main/java/com/healthcare/patient/repository/: HealthMetricRepository.java  InsuranceRepository.java  MedicalConditionRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java
patient-service/src/main/java/com/healthcare/patient/service/: HealthMetricService.java  InsuranceService.java  MedicalConditionService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java
patient-service/src/main/resources/: application.yml
(+159 files in other folders)
