plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.healthcare'
    version = '1.0.0'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '21'
        targetCompatibility = '21'
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += [
            '-parameters',
            '-Xlint:unchecked',
            '-Xlint:deprecation'
        ]
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        forkEvery = 10
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }

    tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
        archiveFileName = "${project.name}-${project.version}.jar"
        layered {
            enabled = true
        }
    }

    apply plugin: 'org.springframework.boot'
}

