plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.healthcare'
    version = '1.0.0'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '21'
        targetCompatibility = '21'
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += [
            '-parameters',
            '-Xlint:unchecked',
            '-Xlint:deprecation'
        ]
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors().intdiv(2))
        forkEvery = 10
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }

    tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
        archiveBaseName = project.name
        layered {
            enabled = true
        }
    }

    dependencies {
        // Common dependencies for all microservices
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

