# === JVM performance ===
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# === Parallelization & caching ===
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# === Configuration cache (very important for speed) ===
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
