rootProject.name = 'healthcare-microservices'

include 'api-gateway'
include 'service-discovery'
include 'config-server'
include 'identity-service'
include 'patient-service'
include 'doctor-service'
include 'appointment-service'
include 'billing-service'
include 'room-service'
include 'equipment-service'
include 'notification-service'

buildCache {
    remote(HttpBuildCache) {
        url = System.getenv('GRADLE_BUILD_CACHE_URL') ?: 'https://cache-url'
        push = true
        enabled = System.getenv('GRADLE_BUILD_CACHE_URL') != null
    }
}

