rootProject.name = 'healthcare-microservices'

include 'api-gateway'
include 'service-discovery'
include 'config-server'
include 'identity-service'
include 'patient-service'
include 'doctor-service'
include 'appointment-service'
include 'billing-service'
include 'room-service'
include 'equipment-service'
include 'notification-service'

buildCache {
    local {
        enabled = true
    }

    if (System.getenv("GRADLE_BUILD_CACHE_URL")) {
        remote(HttpBuildCache) {
            url = System.getenv("GRADLE_BUILD_CACHE_URL")
            push = true
            enabled = true

            credentials {
                username = System.getenv("GRADLE_CACHE_USER")
                password = System.getenv("GRADLE_CACHE_PASSWORD")
            }
        }
    }
}

